{
    "name": "first-data-scrapper",
    "version": "0.0.1",
    "homepage": "https://github.com/adrinv2/coding_assignment_1",
    "description": "A data scrapper, first version, first trial",
    "author": "Adri",
    "main": "app.js",
    "dependencies": {
        "express": "latest",
        "request": "latest",
        "cheerio": "latest"
    },
    "devDependencies": {
        "nodemon": "^1.19.2"
    }
}
